<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau Data (Tableau_Dataset)' inline='true' name='federated.10c92kl1nfmkrv10t5tm71jl2kkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dataset' name='excel-direct.0jdga2n1wd6drk1h8i8j007v0cj3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Desthy/Desktop/DATASCIENCE/Tableau Final Project/Tableau_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jdga2n1wd6drk1h8i8j007v0cj3' name='Tableau Data' table='[&apos;Tableau Data$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Source' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='username' ordinal='4' />
            <column datatype='string' name='bio' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
            <column datatype='date' name='join_date' ordinal='8' />
            <column datatype='datetime' name='join_time' ordinal='9' />
            <column datatype='integer' name='tweets' ordinal='10' />
            <column datatype='integer' name='following' ordinal='11' />
            <column datatype='integer' name='followers' ordinal='12' />
            <column datatype='integer' name='likes' ordinal='13' />
            <column datatype='integer' name='media' ordinal='14' />
            <column datatype='integer' name='private' ordinal='15' />
            <column datatype='real' name='verified' ordinal='16' />
            <column datatype='string' name='profile_image_url' ordinal='17' />
            <column datatype='string' name='background_image' ordinal='18' />
            <column datatype='integer' name='color_number' ordinal='19' />
            <column datatype='integer' name='face_detection' ordinal='20' />
            <column datatype='real' name='follower/following_ratio' ordinal='21' />
            <column datatype='integer' name='b_key_count' ordinal='22' />
            <column datatype='integer' name='i_key_count' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_time]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweets]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[background_image]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_number]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[face_detection]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follower/following_ratio]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_key_count]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_key_count]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Private Field' datatype='string' name='[Calculation_1121959264513011712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([private]=1,&quot;Private&quot;,&quot;Public&quot;)' />
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='B Key Count' datatype='integer' name='[b_key_count]' role='measure' type='quantitative' />
      <column caption='Background Image' datatype='string' name='[background_image]' role='dimension' type='nominal' />
      <column caption='Bio' datatype='string' name='[bio]' role='dimension' type='nominal' />
      <column caption='Color Number' datatype='integer' name='[color_number]' role='dimension' type='ordinal' />
      <column caption='Face Detection' datatype='integer' name='[face_detection]' role='measure' type='quantitative' />
      <column caption='Follower/Following Ratio' datatype='real' name='[follower/following_ratio]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Following' datatype='integer' name='[following]' role='measure' type='quantitative' />
      <column caption='I Key Count' datatype='integer' name='[i_key_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='Join Time' datatype='datetime' name='[join_time]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Media' datatype='integer' name='[media]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Private' datatype='integer' name='[private]' role='measure' type='quantitative' />
      <column caption='Profile Image Url' datatype='string' name='[profile_image_url]' role='dimension' type='nominal' />
      <column caption='Tweets' datatype='integer' name='[tweets]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='real' name='[verified]' role='measure' type='quantitative' />
      <column-instance column='[followers]' derivation='Avg' name='[avg:followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[following]' derivation='Avg' name='[avg:following:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121959264513011712]' derivation='None' name='[none:Calculation_1121959264513011712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <group caption='Action (Private Field,Label)' hidden='true' name='[Action (Private Field,Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1121959264513011712]' />
          <groupfilter function='level-members' level='[Label]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525191' measure-ordering='alphabetic' measure-percentage='0.474809' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10c92kl1nfmkrv10t5tm71jl2kkt'>
      <datasources>
        <datasource caption='Tableau Data (Tableau_Dataset)' name='federated.10c92kl1nfmkrv10t5tm71jl2kkt' />
      </datasources>
      <datasource-dependencies datasource='federated.10c92kl1nfmkrv10t5tm71jl2kkt'>
        <column datatype='string' name='[Label]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source]' role='dimension' type='nominal' />
        <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Label:nk]' member='&quot;business&quot;' />
          <groupfilter function='member' level='[none:Label:nk]' member='&quot;individual&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Source:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Source:nk]' member='&quot;Manual Label&quot;' />
          <groupfilter function='member' level='[none:Source:nk]' member='&quot;ML Label&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Tweets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number of Tweets' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Private vs. Public' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Private vs. Public' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Color Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18' underline='true'>Color Analysis by Label</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (Tableau_Dataset)' name='federated.10c92kl1nfmkrv10t5tm71jl2kkt' />
          </datasources>
          <datasource-dependencies datasource='federated.10c92kl1nfmkrv10t5tm71jl2kkt'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[color_number]' derivation='Avg' name='[avg:color_number:qk]' pivot='key' type='quantitative' />
            <column caption='Color Number' datatype='integer' name='[color_number]' role='dimension' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Source:nk]</column>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:color_number:qk]' />
              <text column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]' />
              <text column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:color_number:qk]' />
              <color column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Followers vs. Following'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18' underline='true'>Followers vs. Following</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (Tableau_Dataset)' name='federated.10c92kl1nfmkrv10t5tm71jl2kkt' />
          </datasources>
          <datasource-dependencies datasource='federated.10c92kl1nfmkrv10t5tm71jl2kkt'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[followers]' derivation='Avg' name='[avg:followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[following]' derivation='Avg' name='[avg:following:qk]' pivot='key' type='quantitative' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Following' datatype='integer' name='[following]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:followers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:following:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Source:nk]</column>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[:Measure Names]</column>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[Multiple Values]</rows>
        <cols>([federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk] / [federated.10c92kl1nfmkrv10t5tm71jl2kkt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18' underline='true'>Average Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (Tableau_Dataset)' name='federated.10c92kl1nfmkrv10t5tm71jl2kkt' />
          </datasources>
          <datasource-dependencies datasource='federated.10c92kl1nfmkrv10t5tm71jl2kkt'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]' direction='ASC' />
          <slices>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Source:nk]</column>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]' />
              <text column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</rows>
        <cols>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:likes:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:likes:qk]</field>
                  <field>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1797.8255549231644</value>
                <value>&quot;business&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='17' underline='true'>Average Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (Tableau_Dataset)' name='federated.10c92kl1nfmkrv10t5tm71jl2kkt' />
          </datasources>
          <datasource-dependencies datasource='federated.10c92kl1nfmkrv10t5tm71jl2kkt'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[tweets]' derivation='Avg' name='[avg:tweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column caption='Tweets' datatype='integer' name='[tweets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Source:nk]</column>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]' />
              <text column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:tweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[avg:tweets:qk]</rows>
        <cols>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18' underline='true'>Distribution of Labels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (Tableau_Dataset)' name='federated.10c92kl1nfmkrv10t5tm71jl2kkt' />
          </datasources>
          <datasource-dependencies datasource='federated.10c92kl1nfmkrv10t5tm71jl2kkt'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='Count' name='[cnt:Label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label]' derivation='Count' name='[pcto:cnt:Label:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Source:nk]</column>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]' />
              <size column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[pcto:cnt:Label:qk]' />
              <text column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]' />
              <text column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[pcto:cnt:Label:qk]' />
              <text column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[cnt:Label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Private vs. Public'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18' underline='true'>Private vs. Public Profiles by Label</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (Tableau_Dataset)' name='federated.10c92kl1nfmkrv10t5tm71jl2kkt' />
          </datasources>
          <datasource-dependencies datasource='federated.10c92kl1nfmkrv10t5tm71jl2kkt'>
            <column caption='Private Field' datatype='string' name='[Calculation_1121959264513011712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([private]=1,&quot;Private&quot;,&quot;Public&quot;)' />
            </column>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121959264513011712]' derivation='Count' name='[cnt:Calculation_1121959264513011712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959264513011712]' derivation='None' name='[none:Calculation_1121959264513011712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column caption='Private' datatype='integer' name='[private]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Calculation_1121959264513011712:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1121959264513011712:nk]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[none:Calculation_1121959264513011712:nk]' member='&quot;Public&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Source:nk]</column>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Calculation_1121959264513011712:nk]</column>
            <column>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Calculation_1121959264513011712:nk]' />
              <text column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Calculation_1121959264513011712:nk]' />
              <text column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[cnt:Calculation_1121959264513011712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[cnt:Calculation_1121959264513011712:qk]</rows>
        <cols>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[cnt:Calculation_1121959264513011712:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[cnt:Calculation_1121959264513011712:qk]</field>
                  <field>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Calculation_1121959264513011712:nk]</field>
                  <field>[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>&quot;Private&quot;</value>
                <value>&quot;business&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Tableau Data (Tableau_Dataset)' name='federated.10c92kl1nfmkrv10t5tm71jl2kkt' />
      </datasources>
      <datasource-dependencies datasource='federated.10c92kl1nfmkrv10t5tm71jl2kkt'>
        <column datatype='string' name='[Label]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source]' role='dimension' type='nominal' />
        <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='41600' x='800' y='1000'>
                <zone h='49000' id='3' name='Percent of Labels' w='41600' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Followers vs. Following' w='41600' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='408' h='98000' id='14' is-fixed='true' type='layout-basic' w='40800' x='42400' y='1000'>
                <zone h='49000' id='6' param='vert' type='layout-flow' w='40800' x='42400' y='1000'>
                  <zone h='49000' id='12' name='Number of Tweets' w='40800' x='42400' y='1000'>
                    <layout-cache cell-count-w='2' minheight='182' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49000' id='15' param='vert' type='layout-flow' w='40800' x='42400' y='50000'>
                  <zone h='49000' id='13' name='Number of Likes' w='40800' x='42400' y='50000'>
                    <layout-cache cell-count-h='2' cell-count-w='2' non-cell-size-h='126' non-cell-size-w='89' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18750' id='20' name='Number of Tweets' param='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Label:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18750' id='21' name='Number of Tweets' param='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Source:nk]' type='filter' values='database' w='16000' x='83200' y='19750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
            <zone fixed-size='124' h='15159' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='978' />
            <zone h='82885' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='16137'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of Labels' captured-sheet='Percent of Labels' id='1' />
                  <story-point caption='Private vs. Public Followers' captured-sheet='Private vs. Public' id='3'>
                    <capturedDeltas>
                      <worksheet name='Private vs. Public'>
                        <filter class='categorical' column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[Action (Private Field,Label)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1121959264513011712]' />
                            <groupfilter function='level-members' level='[Label]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.10c92kl1nfmkrv10t5tm71jl2kkt].[none:Calculation_1121959264513011712:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1121959264513011712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Number of Tweets' captured-sheet='Number of Tweets' id='4' />
                  <story-point caption='Average Number of Likes' captured-sheet='Number of Likes' id='5' />
                  <story-point caption='Followers vs. Following' captured-sheet='Followers vs. Following' id='2' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19065' hidden='true' id='6' story-point-id='1' type='text' w='33302' x='51637' y='76439'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' fontsize='16' underline='true'>Interactive Pie Chart.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Times New Roman'> * 2/3 of Twitter Accounts, following OnDeck, belong to Individuals.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42054' hidden='true' id='7' story-point-id='2' type='text' w='21010' x='77369' y='40709'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Times New Roman'>Average Followers Data:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Times New Roman'>* Businesses tend to have more followers than individuals. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontname='Times New Roman'>Average Following Data:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Times New Roman'>* Businesses follow fewer accounts compared to individuals. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42266' id='8' story-point-id='3' type='text' w='21328' x='76614' y='40468'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' fontsize='16' underline='true'>Account Type:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Times New Roman'>* The vast majority of OnDeck&apos;s Twitter followers are public accounts. This means that their tweets can be viewed by everyone. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31475' hidden='true' id='9' story-point-id='4' type='text' w='29093' x='67820' y='48921'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' fontsize='16' underline='true'>Number of tweets:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Times New Roman'>* Compared to individuals, businesses following OnDeck have more tweets on average.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22005' hidden='true' id='10' story-point-id='5' type='text' w='57855' x='11222' y='50489'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' fontsize='16' underline='true'>Number of likes:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Times New Roman'>* On average, Individuals following OnDeck tend to &quot;Like&quot; more tweets  compared to businesses. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
